<!doctype html>
<html>
  <head>
    <title>Arduino LED Writing Application</title>
<!--     <link rel="stylesheet" href="style.css"> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; color: white; background-image: url("http://i.imgur.com/07t2mb2.gif");}
      form { background: #39435C; padding: 15px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 20px; width: 90%; margin-right: .5%; font: 20px Helvetica, Arial;}
      form button{ width: 9%; background: #FE5E45; border: none; padding: 20px; font: 20px Helvetica, Arial; font-weight: bold; color: white;}
      form button:hover { background: #FD7F2D; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 10px 20px; }
      #messages li:nth-child(odd) { background-color: rgba(57,67,92,0.5); }
      #messages li:nth-child(even) { background-color: rgba(254,94,69,0.5); }
      p {font-size: 25px; color: white; padding-top: 2%; padding-bottom: 1%;}
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input placeholder="Type your message here" id="m" autocomplete="off" /><button>SEND</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>

  </body>
</html>
